[admin:ai_query_app]
match = /ai_query_app
members = setup_handler

[admin_external:setup_handler]
handlertype = python
handlerfile = setup_handler.py
handleractions = edit, list

[script:openai_query]
match = /openai_query
script = openai_query.py
scripttype = persist
handler = openai_query.OpenAIQueryHandler
requireAuthentication = true
output_modes = json
passPayload = true
passHttpHeaders = true
passHttpCookies = true
